# Configuración del Servidor - DESARROLLO LOCAL
NODE_ENV=development
SERVER_IP=localhost

# Base de Datos PostgreSQL LOCAL
POSTGRES_DB=inventario_db
POSTGRES_USER=inventario_user
POSTGRES_PASSWORD=inventario_pass_secure_2024
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Puertos de Servicios LOCALES
GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
EQUIPOS_SERVICE_PORT=3002
INVENTARIO_SERVICE_PORT=3003
REPORTES_SERVICE_PORT=3004

# JWT y Autenticación
JWT_SECRET=tu-super-secreto-jwt-key-muy-seguro-2024
JWT_EXPIRES_IN=24h

# Configuración SMTP para envío de actas
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-app-password

# URLs de Servicios LOCALES (no Docker)
AUTH_SERVICE_URL=http://localhost:3001
EQUIPOS_SERVICE_URL=http://localhost:3002
INVENTARIO_SERVICE_URL=http://localhost:3003
REPORTES_SERVICE_URL=http://localhost:3004

# Frontend - Puerto local
REACT_APP_API_URL=http://localhost:3000
PORT=3006

# Configuración de Logs
LOG_LEVEL=debug

# Configuración de Backup
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups

# Configuración de SSL (Let's Encrypt)
SSL_EMAIL=admin@tudominio.com
SSL_DOMAIN=localhost

# Configuración de Monitoreo
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=30s 